{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "typeRoots": ["./src/types"]
  }
}
